{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "secret": "SuperSecureSecret"
  },
    "Neo4j": {
        "uri": "bolt://13.221.209.168:7687",
        "username": "neo4j",
        "password": "deserters-books-solutions"
    },
  "Password": {
    "rounds": "10"
  }
}
